PracticaAreas/ControlAreaTrapecio.xaml

<UserControl x:Class="PracticaAreas.ControlAreaTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaAreas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" FontFamily="ScriptC" Foreground="#FF2D4D6E" ><Run Text="base mayor"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"    HorizontalAlignment="Left" FontFamily="ScriptC" Foreground="#FF2D4D6E"  ><Run Text="base menor"/></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1"   x:Name="bmenor"    HorizontalAlignment="Left" FontFamily="SWMono"  Width="138" Text="0"  />
        <TextBox Grid.Column="1" Grid.Row="1"  x:Name="bmayor"  HorizontalAlignment="Left" FontFamily="SWMono"  Width="138" Text="0" />
        <TextBlock  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" FontFamily="ScriptC" Foreground="#FF2D4D6E" ><Run Text="altura"/></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="3" x:Name="alturatrap"   HorizontalAlignment="Left" FontFamily="SWMono"  Width="138" Text="0" />

    </Grid>
</UserControl>
