PracticaAreas/ControlAreaTriangulo.xaml

<UserControl x:Class="PracticaAreas.ControlAreaTriangulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaAreas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" FontFamily="ScriptC" Foreground="#FF2D4D6E" ><Run Text="base"/></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" FontFamily="ScriptC" Foreground="#FF2D4D6E" ><Run Text="altura"/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="basetr" HorizontalAlignment="Left" FontFamily="SWMono"  Width="138" Text="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="altr"  HorizontalAlignment="Left" FontFamily="SWMono"  Width="138" Text="0" />

    </Grid>
</UserControl>
