PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"  HorizontalAlignment="Left" FontFamily="ScriptC" FontSize="20" FontWeight="Bold">Área de figuras geométricas</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Left" FontFamily="ScriptC" Foreground="#FF2D4D6E" >área:</TextBlock>
        <Button Click="btn1_Click_1" Height="auto" Name="btn1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontFamily="SWMono">Calcular</Button>
        <TextBlock Name="lblResultadoArea" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Left" FontFamily="SWMono" >0.0</TextBlock>
        <ComboBox Name="cb" Grid.Column="0" Grid.Row="1" SelectionChanged="cb_SelectionChanged">
         <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="PanelConfiguracion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            
        </StackPanel>

    </Grid>
</Window>
